{
  "name": "notes",
  "scripts": {},
  "dependencies": {
    "@types/glob": "^7.1.1",
    "@types/orientjs": "^3.0.10",
    "@types/parsimmon": "^1.10.1",
    "bennu": "^17.3.0",
    "glob": "^7.1.6",
    "parsimmon": "^1.13.0"
  }
}
